invariants
prototyped
Spoofax
modularity
Dagstuhl
backend
Stratego
Marktoberdorf
persistency
versioned
versioning
runtime
pre
reimplement
reimplemented
multi
orthogonally
stateful
scalability
declaratively
tuples
getter
getters
setter
setters
nullable
initializers
unordered
Datalog
unary
cardinality
cardinalities
recomputation
acyclic
validatability
validatable
cardinality
cardinalities
computable
bidirectionality
incrementality
dereference
dereferencing
composable
inlining
tunable
benchmarked
observables
fixpoint
