invariants
prototyped
Spoofax
modularity
Dagstuhl
backend
Stratego
Marktoberdorf
persistency
versioned
versioning
runtime
pre
reimplement
reimplemented
multi
orthogonally
stateful
scalability
declaratively
tuples
getter
getters
setter
setters
nullable
initializers
unordered
Datalog
unary
cardinality
cardinalities
recomputation
acyclic
validatability
validatable
cardinality
cardinalities
computable
bidirectionality
incrementality
incrementalized
dereference
dereferencing
composable
inlining
inlined
tunable
benchmarked
observables
fixpoint
traceability
modifiability
sociotechnical
natively
performant
incrementalization
encodings
instantiation
formalizations
infeasible
benchmarking
